.page {
  .title {
    font-size: 40rpx;
    text-align: center;
  }

  .num {
    font-size: 100rpx;
    text-align: center;
    margin: 200rpx 0;
  }
  .action {
    width: 80%;
    margin: 0 auto;
    margin-top: 20rpx;
  }
  .minus {
    margin-top: 20rpx;
  }
}
